NUM_ACTIONS = 3
STATES_DIM = 30

START_DATE = '2020-01-01'
FREQ = '1d'
TRAIN_TEST_SPLIT_DATE = '2023-05-01'

ASSETS = ["BTC-USD", "ETH-USD", "BNB-USD"]

# Q network params
INPUT_DIM = STATES_DIM
HIDDEN_DIM = 64
OUTPUT_DIM = NUM_ACTIONS

NUM_EPOCHS = 30
BATCH_SIZE = 64
MEMORY_SIZE = 128

LEARNING_RATE = 1e-3

TAU = 2e-3
GAMMA = 0.95

LEARNING_FREQ = 5

DEVICE = 'cpu'
SEED = 123